.form {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow-y: scroll;
}

.cardTypeSelectors {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.cardTypeSelect {
	/* width: 33%; */
	height: 35px;
	font-size: 1.1rem;
	text-align: center;
	background: none;
	border: none;
	color: white;
	cursor: pointer;
}

.points {
	text-align: center;
	font-weight: bold;
	position: relative;
	/* top: 10px; */
}

.middleContainer {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 5%;
}

.amountChangers {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.formControl,
.optionSelect {
	display: flex;
	justify-content: center;
	align-items: center;
}

.formControl,
.optionSelect {
	flex-direction: column;
}
.formControl label {
	font-size: 1.2rem;
	margin-bottom: 15px;
	color: white;
}

.imageText {
	color: white;
}

.amountChangers {
	gap: 5%;
}

.spellTypeContainer {
	width: 80%;
	display: flex;
	justify-content: center;
	gap: 20%;
	text-align: center;
}

.spellTypeContainer select {
	height: 25px;
	font-size: 1.1rem;
}

.fileInput {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 3px;
	border: 1px solid white;
	padding: 6px 12px;
	width: 160px;
	height: 50px;
	margin-top: 5px;
	text-align: center;
	cursor: pointer;
}

.fileInput:hover {
	color: goldenrod;
	border-color: goldenrod;
}

input[type="file"] {
	display: none;
}

.spellTypeLabels label {
	margin: 0 25px;
}

.spellTypeLabels label:nth-of-type(1) {
	position: relative;
	right: 8px;
}

.createBtnContainer {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10%;

	margin: 15px;
}

.backBtn {
	min-width: 100px;
	max-width: 140px;
	width: 20vw;
	height: 4vh;
	background-color: black;
	border-radius: 5px;
	border: 2px solid white;
	color: white;
	font-size: 1rem;
	margin: 10px 0 0;
}

.active {
	font-weight: bold;
	font-size: 1.4rem;
	text-decoration: underline;
	color: goldenrod;
}

.cardDisplaySection {
	display: none;
}
@media (min-width: 500px) {
	.amountChangers {
		flex-direction: row;
	}
}

@media (min-width: 650px) {
	.cardTypeSelect {
		font-size: 1.3rem;
	}

	.active {
		font-size: 1.6rem;
	}
}

@media (min-width: 800px) {
	.middleContainer {
		width: 65%;
		/* align-items: center; */
		gap: 5%;
	}
}

@media (min-width: 800px) {
	.cardDisplaySection {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 5px;
	}

	.displayCard {
		position: absolute;
		right: 5%;
		width: 30%;
		height: 50%;
		max-width: 165px;
		max-height: 265px;
	}

	.displayCard > div {
		font-size: 1rem;
		font-weight: 500;
	}
}
