* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.hide {
	display: none;
}

.card {
	height: 115px;
	width: 100%;
	max-width: 96px;
	max-height: 146px;
	background-color: rgb(210, 149, 16);
	margin: 0;
	padding-bottom: 1px;
	border: 2px solid rgba(0, 0, 0, 0.9);
	display: flex;

	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
}

.name {
	min-width: 90%;
	max-width: 100%;
	height: 10%;
	max-height: 2em;
	min-height: 10px;
	line-height: 1em;
	border: 1px solid black;
	margin: 3px 0;
	box-shadow: 0 1px 2px -2px;
	text-overflow: ellipsis;
	word-wrap: break-word;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	overflow: hidden;
}

.cardImage {
	height: 80%;
	width: 90%;
	border: 1px solid black;
	box-shadow: 0 1px 2px -2px;
	margin-top: 3px;
}

.stats {
	width: 95%;
	height: 20%;
	font-size: 0.6rem;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	position: relative;
	bottom: 1px;
	/* border: 1px solid black; */
}

.atkStat,
.defStat {
	width: 100%;
	height: 80%;
	border: 1px solid black;
	box-shadow: 0 1px 2px -2px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.atkStat {
	margin-right: 2px;
}

.spellCard {
	background-color: rgb(40, 110, 216) !important;
}

.trapCard {
	background-color: pink !important;
}

.spellCard img,
.trapCard img {
	margin-top: 3px;
}

.spellStat {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	width: 95%;
	text-align: center;
	font-size: 1em;
	color: black;
	text-transform: uppercase;
}

.defencePosition {
	transform: rotate(90deg);
}

.faceDownCard {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 101%;
	height: 101%;
	background-color: black;
	background-size: cover;
	border: 2px solid goldenrod;
	outline: 2px solid black;
}

.faceDownCard img,
.faceDownCard .stats {
	display: none;
}

.faceDownCard::before {
	content: "";
	margin: 0 auto;
	width: 30px;
	height: 70px;
	background-color: black;
	z-index: 1;
	border: 2px solid goldenrod;
}

/* .faceDownCard::after {
	content: "";
	position: absolute;
	width: 101%;
	height: 101%;
	background-color: rgb(158, 41, 41);
	background-size: cover;
} */

.createDeckDisplayCard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 130px;
	height: 200px;
	background-color: rgb(210, 149, 16);
	border: 3px solid black;
}

.createDeckDisplayCard div:nth-of-type(4) {
	font-size: 20px;
	font-weight: 400;
	display: flex;
}

.createDeckDisplayCard .name {
	align-items: center;
}

.tributingCard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90px;
	height: 160px;
	background-color: rgb(210, 149, 16);
	border: 3px solid black;
	color: black;
}

.summoningCard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 160px;
	background-color: rgb(210, 149, 16);
	border: 3px solid black;
	margin: 0 auto;
	color: black;
}

.summoningCard div:nth-of-type(4) div:nth-of-type(1),
.summoningCard div:nth-of-type(4) div:nth-of-type(2),
.tributingCard div:nth-of-type(4) div:nth-of-type(1),
.tributingCard div:nth-of-type(4) div:nth-of-type(2),
.displayedTrapCard div:nth-of-type(4) div:nth-of-type(1),
.displayedTrapCard div:nth-of-type(4) div:nth-of-type(2) {
	display: flex;
	align-items: center;
	font-size: 0.8rem;
}

.displayedTrapCard {
	height: 70%;
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 3px solid black;
	background-color: pink;
}

.displayedTrapCard div:nth-of-type(2) {
	display: flex;
	align-items: center;
	font-size: 0.9rem;
}

.displayedTrapCard div:nth-of-type(2) {
	margin-bottom: 3px;
}

.active {
	border: 3px solid white;
}

@media (min-width: 525px) {
	.tributingCard {
		width: 110px;
		height: 180px;
	}

	.summoningCard {
		width: 120px;
		height: 190px;
	}

	.card {
		height: 125px;
	}
}

@media (min-width: 700px) {
	.createDeckDisplayCard {
		height: 310px;
		width: 200px;
	}
}

@media (min-width: 1100px) {
	.card {
		width: calc(115px + 5vh);
		height: 150px;
	}
}
